i=1#行循环
while i<=9:
    j=1#列循环
    while j<=i:
        print("%dX%d=%d"%(i,j,i*j),end=" ")
# %d表示格式化一个对象为十进制整数。使用后，在需要输出的长字符串中占位置。. 输出字符串时，可以依据变量的值，自动更新字符串的内容。
# %是求余数的意思；另外一个是格式化字符串的作用
# 如："%d %s" % (12, 'abc') 就把%d换成12， %s换成abc
        j=j+1
    print(" ")
    i=i+1